jdbcUrl=jdbc:mysql://localhost:3306/kafka?useSSL=false
dataSource.user=root
dataSource.password=namnt
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
maximumPoolSize=10
autoCommit=false